# SpringBoot2

001-springboot-pre/: pom.xml
001-springboot-pre/src/main/java/com/szq/config/: SpringConfig.java
001-springboot-pre/src/main/java/com/szq/vo/: Cat.java  Student.java  Tiger.java
001-springboot-pre/src/main/resources/: applicationContext.xml  bean.xml  config.properties
001-springboot-pre/src/test/java/com/szq/test/: MyTest.java
_002springbootfirst/_002-springboot-first/: pom.xml
_002springbootfirst/_002-springboot-first/src/main/resources/: application.properties
_003-springboot-multi-environment/: pom.xml
_003-springboot-multi-environment/src/main/java/com/szq/controller/: BootController.java
_003-springboot-multi-environment/src/main/resources/: application-dev.yml  application-test.yml  application.properties
_004-springboot-custom-yml/: pom.xml
_004-springboot-custom-yml/src/main/java/com/szq/: Application.java
_004-springboot-custom-yml/src/main/java/com/szq/controller/: HelloController.java
_004-springboot-custom-yml/src/main/java/com/szq/vo/: SchoolInfo.java
_004-springboot-custom-yml/src/main/resources/: application.properties
_005-springboot-container/: pom.xml
_005-springboot-container/src/main/java/com/szq/: Application.java
_005-springboot-container/src/main/java/com/szq/service/: UserService.java
_006-springboot-commandlinerunner/: pom.xml
_006-springboot-commandlinerunner/src/main/java/com/szq/: Application.java
_006-springboot-commandlinerunner/src/main/java/com/szq/service/: HelloService.java  HelloServiceImpl.java
_007-springboot-intercepter/: pom.xml
_007-springboot-intercepter/src/main/java/com/szq/config/: MyAppConfig.java
_007-springboot-intercepter/src/main/java/com/szq/controller/: BootController.java
_007-springboot-intercepter/src/main/java/com/szq/web/: LoginInterceptor.java
_007-springboot-intercepter/src/main/resources/: application.properties
_008-springboot-servlet/: pom.xml
_008-springboot-servlet/src/main/java/com/szq/config/: webApplicationConfig.java
_008-springboot-servlet/src/main/java/com/szq/web/: MyServlet.java
_009-springboot-filter/: pom.xml
_009-springboot-filter/src/main/java/com/szq/config/: webApplicationConfig.java
_009-springboot-filter/src/main/java/com/szq/controller/: CustomFilterController.java
_010-springboot-character-filter/: pom.xml
_010-springboot-character-filter/src/main/resources/: application.properties
_011-springboot-character-properties/: pom.xml
_011-springboot-character-properties/src/main/resources/: application.properties
_012-springboot-mapper/: pom.xml
_012-springboot-mapper/src/main/java/com/szq/: Application.java
_012-springboot-mapper/src/main/resources/: application.properties
_012-springboot-mapper/src/main/resources/mapper/: OrderDao.xml  SchoolDao.xml  StudentDao.xml
_013-springboot-transactional/: GeneratorMapper.xml  pom.xml
_013-springboot-transactional/src/main/java/com/szq/: Application.java
_013-springboot-transactional/src/main/java/com/szq/controller/: StudentController.java
_013-springboot-transactional/src/main/java/com/szq/dao/: SdMapper.java  StudentMapper.java
_013-springboot-transactional/src/main/java/com/szq/model/: Sd.java  Student.java
_013-springboot-transactional/src/main/java/com/szq/service/: StudentService.java
_013-springboot-transactional/src/main/java/com/szq/service/impl/: StudentServiceImpl.java
_013-springboot-transactional/src/main/resources/: application.properties
_013-springboot-transactional/src/main/resources/mapper/: SdMapper.xml  StudentMapper.xml
_014-springboot-restful/: pom.xml
_014-springboot-restful/src/main/resources/: application.properties
_014-springboot-restful/src/main/resources/static/: addStudent.html  test.html
_015-springboot-redis/: pom.xml
_015-springboot-redis/src/main/resources/: application.properties
_015-springboot-redis/src/test/java/com/szq/: ApplicationTests.java
_016-interface-api/: pom.xml
_017-springboot-service-provider/: pom.xml
_017-springboot-service-provider/src/main/java/com/szq/: Application.java
_017-springboot-service-provider/src/main/resources/: application.properties
_018-springboot-consumer/: pom.xml
_019-springboot-war/: pom.xml
_019-springboot-war/src/main/java/com/szq/: JspApplication.java
_019-springboot-war/src/main/java/com/szq/controller/: JspController.java
_019-springboot-war/src/main/webapp/: index.jsp
_020-springboot-thymeleaf-first/: pom.xml
_020-springboot-thymeleaf-first/src/main/resources/: application.properties
_020-springboot-thymeleaf-first/src/main/resources/templates/: hello.html
_021-springboot-thymeleaf-course/: pom.xml
_021-springboot-thymeleaf-course/src/main/java/com/szq/: Application.java
_021-springboot-thymeleaf-course/src/main/resources/: application.properties
_021-springboot-thymeleaf-course/src/main/resources/static/: index.html
_021-springboot-thymeleaf-course/src/main/resources/templates/: baseObject.html  customtpl.html  eachList.html  eachMap.html  expression1.html  expression2.html  footer.html  head.html  html-property.html  ifunless.html  inline.html  link.html  switch.html  utilobject.html
_021-springboot-thymeleaf-course/src/main/resources/templates/common/: left.html
_022-springboot-swgger2/: pom.xml
_022-springboot-swgger2/src/main/java/com/szq/: Application.java
(+33 files in other folders)
