#\u914D\u7F6E\u7AEF\u53E3
server.port=8082
#context-path
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key=value
school.name=\u4F1A\u7ED9\u4F60
school.website=www.szq.com
school.address=\u5317\u4EAC

site=www.szq.com
