server.port=8081
server.servlet.context-path=/myboot

#\u8BA9\u7CFB\u7EDF\u7684CharacterEncodingFilter\u751F\u6548\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u53EF\u4EE5\u4E0D\u5199
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F
server.servlet.encoding.charset=utf-8
#\u5F3A\u5236request,reponse\u90FD\u4F7F\u7528charset\u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true
